<form action="sidebar.jsp" method="post">
    <div class="row mb-4">
        <select name="groupid"  class="btn  btn-lg mt-4" >
            <option>Nom du Groupe</option>
            <%for (Key k : lskg) {%>
            <option value="<%=k.getId()%>"><%=k.getName()%></option>
            <%}%>
        </select>
    </div>
    <div class="row mb-4">
        <input type="text" class=" form-control " id="tho" placeholder="Nom de famille" name="familyname" required
               pattern="[A-Za-z\s][A-Za-z0-9\s]*"
               oninvalid='setCustomValidity("Le nom doit contenir des lettres seulementy")'
               oninput='setCustomValidity("")'>
    </div>
    <div class="row mb-4">
        <input type="submit" value="Add" class="btn btn-lg btn-secondary " />
        <input type="hidden" value="addingfamily" name="uc"/>
    </div>
</form>