<form action="sidebar.jsp" method="post" >
    <div class="row mb-4">
        <div class="col-sm">
            <select name="groupid" id="groupid" class="btn  btn-lg mt-4" onchange="refreshfamily()"  >
                <option>Nom du Groupe</option>
                <%   for (Key k : lskgroup) {%>
                <option value="<%=k.getId()%>"><%=k.getName()%></option>
                <%}%>
            </select>
        </div>
        <div class="col-sm">
            <select name="familyGenreid"  class="btn  btn-lg mt-4" id="familyGenreid" >
                <option>Nom du Famille</option>
            </select>
        </div>
    </div>
    <div class="row mb-4">
        <input type="text" class=" form-control " id="tho" placeholder="Nom du genre" name="familyname" required
               pattern="[A-Za-z0-9\s]+"
               oninvalid='setCustomValidity("Le nom doit contenir des lettres seulementy")'
               oninput='setCustomValidity("")'>
    </div>
    <div class="row mb-4">
        <input type="submit" value="Add" class="btn btn-lg btn-secondary " />
        <input type="hidden" value="addinggenre" name="uc"/>
    </div>
</form>